<!DOCTYPE html>
<html>
<head>
<title>MainWindow</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="static/css/style.css">
    <script src="static/js/jquery-1.9.0.js"></script>
    <script src="static/js/myscript.js"></script>
    <script src="static/js/plotly.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <form id = "myform" method="post" role="form">
        <div class="grid-container">
            <div class="grid-item">
                Low Voltage<br>
                Power:
                <input type="hidden" name = "power" value="Off" id = "lowpower">
                <input type="button" name = "power" value="Off" id="onoff" onclick="onOff('onoff','lowpower')"><br/>
                <input type="number" id="member" value="1" onkeydown = "addFields1(event)" min = "1" max = "5"> Channel(s) <br />
                    Channel 1
                    <input type="number" id = "low" name = "channel1" value="0" min = "-100" max = "100" step = "0.01">
                    <button type="button" id = "channel 1" onclick="verify('low')">Set Voltage</button>
                    <button type="button" id = "read channel 1">Read Back</button><br/>
                    <div id="container"></div>
                    <span id="lowspan"> </span>
            </div>
            <div class="grid-item">
                High Voltage<br>
                Power:
                <input type="hidden" name = "power2" value="Off" id = "highpower">
                <input type="button" name = "power2" value="Off" id="onoff2" onclick="onOff('onoff2','highpower')"><br/>
                <!--<input type = "radio" name="high" value="on"> On<br>
                <input type = "radio" name="high" value="off"> Off<br>
                <button type = "button" id = "voltage high">Read Back</button><br>-->
                <button type = "button" id = "IV scan">Run IV Scan</button><br>
                <input type="number" id="member2" value="1" onkeydown = "addFields2(event)" min = "1" max = "5"> Channel(s) <br />
                    Channel 1
                    <input type="number" id = "high" name = "channel6" value="0" min = "-10000" max = "10000" step = "5">
                    <button type="button" id = "channel 6" onclick="verify('high')">Set Voltage</button>
                    <button type="button" id = "read channel 6">Read Back</button><br/>
                    <div id="container2"></div>
                    <span id="highspan"> </span>
            </div>
            <div class="grid-item">
                Chiller<br>
                <input type="number" name = "temperature" value=""> <br>
                <button type="button" id="SetTemp">Set Temperature</button>
                <button type="button" id="ReadTemp">Read Back</button><br>
                <span id="tempspan"> </span>
            </div>
            <div class="grid-item">
                Address<br/>
                <input type = "text" class = "address" name = "IP" value = "">
                <button type="button" id = "SetPing">Ping</button><br>
                <button type = "button" id = "Break">Break</button><br>
                Environmental Sensors:
                <input type="hidden" name = "power3" value="Off" id = "sensor">
                <input type="button" name = "power3" value="Off" id="onoff3" onclick="onOff('onoff3','sensor')"><br/>
                Module Sensors:
                <input type="hidden" name = "power4" value="Off" id = "modulesensor">
                <input type="button" name = "power4" value="Off" id="onoff4" onclick="onOff('onoff4','modulesensor')"><br/>
                Power On Module
                <input type="hidden" name = "power5" value="Off" id = "powersensor">
                <input type="button" name = "power5" value="Off" id="onoff5" onclick="onOff('onoff5','powersensor')"><br/>
            </div>
            <div class="grid-item">
                ITSDAQ<br>
                <input type="hidden" name = "standard" value="run" id = "standard">
                <button type="button" name = "standard" id="standardtest"> Start Standard Tests </button> <br/>
                Upper Temperature:
                <input type="number" name = "upper" value = ""><br/>
                Lower Temperature:
                <input type="number" name = "lower" value = ""><br/>
                <input type="checkbox" name="tests" id = "test1" value="true" onclick="check('test1','htest1')"> Strobe Delay<br>
                <input type="hidden" name="tests" id = "htest1" value="false">
                <input type="checkbox" name="tests" id = "test2" value="true" onclick="check('test2','htest2')"> Three Point Gain<br>
                <input type="hidden" name="tests" id = "htest2" value="false">
                <input type="checkbox" name="tests" id = "test3" value="true" onclick="check('test3','htest3')"> Trimm Range<br>
                <input type="hidden" name="tests" id = "htest3" value="false">
                <input type="checkbox" name="tests" id = "test4" value="true" onclick="check('test4','htest4')"> Three Point Gain part 2 <br>
                <input type="hidden" name="tests" id = "htest4" value="false">
                <input type="checkbox" name="tests" id = "test5" value="true" onclick="check('test5','htest5')"> Response Curve <br>
                <input type="hidden" name="tests" id = "htest5" value="false">
                <input type="checkbox" name="tests" id = "test6" value="true" onclick="check('test6','htest6')"> Three Point Gain High Stats <br>
                <input type="hidden" name="tests" id = "htest6" value="false">
                <input type="checkbox" name="tests" id = "test7" value="true" onclick="check('test7','htest7')"> Noise Occupancy <br>
                <input type="hidden" name="tests" id = "htest7" value="false">
                <button type = "button" id = "Start Thermal Cycle"> Start Thermal Cycle</button><br>
            </div>
            <div class="grid-item">
                Interlock Settings<br>
                SHT Temp Limits<br/>
                <input type="number" name = "temp before" value = ""> to <input type="number" name = "temp after" value = ""><br/>
                SHT Humidity Limits<br/>
                <input type="number" name = "humidity before" value = ""> to <input type="number" name = "humidity after" value = ""><br/>
                Hybrid NTC Limits<br>
                <input type="number" name = "hybrid before" value = ""> to <input type="number" name = "hybrid after" value = ""><br/>
                User NTC Limits<br>
                <input type="number" name = "user before" value = ""> to <input type="number" name = "user after" value = ""><br/>
                <button type = "button" id = "Set Interlock">Set Interlock</button><br>
            </div>
            <a href="/logout" style="width: 100px; height: 30px;">Logout</a>
            <div class="grid-item" style="height: 460px; width: 450px;">
            <div id="chart">
                 <script>
                     function getData() {
                     return Math.random();
                     }
                     Plotly.plot('chart',[{
                     y:[getData()],
                     type:'line'
                     }]);

                     var cnt = 0;
                     setInterval(function(){
                     Plotly.extendTraces('chart',{ y:[[getData()]]}, [0]);
                     cnt++;
                     if(cnt > 500) {
                     Plotly.relayout('chart',{
                     xaxis: {
                     range: [cnt-500,cnt]
                     }
                     });
                     }
                     },2000);
                    </script>
            </div>

             </div>
            </div>
        </div>
    </form>
</body>
</html>
